<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-cont">
      <div class="container first">
        <header class="header">
          <div class="logo"><a href="#"> Andrii Rzhepko</a></div>
          <div class="right-header">
            <a href="#"><div class="Home">Home</div></a>
            <a href="#"><div class="Work">Work</div></a>
            <a href="#"><div class="About">About</div></a>
          </div>
        </header>
        <div class="first-content"></div>
      </div>
      <div class="container second"></div>
      <div class="container third"></div>
      <div class="container fourth"></div>
      <div class="container five"></div>
    </div>
  </body>
</html>
